events {
    worker_connections 1024;
}

http {

    # Upstreams Configuration for the Frontend Nginx Server
    upstream front_application_upstream {
        server front_application:3000;
    }
    # Server Configuration for the Nginx Server 
    server {
        listen 90;
        # Base Location for the Not Found Page 
        location @not_found {
            proxy_pass http://front_application:3000/not/found;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
        }
        # Base Location for All Routes
        location / {
            proxy_pass http://application_upstream;
            proxy_set_header Host    $http_host;
            proxy_set_header Upgrade $http_upgrade;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials: "true";
            add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS,DELETE";
            error_page 404;
        }
    }
}