events {
    worker_connections 1024;
}

http {
    # Upstreams Configuration for the Frontend Nginx Server
    upstream front_application_upstream {
        server front_application:8080;
    }
    # Server Configuration for the Nginx Server 
    server {

        listen 80;
        # Base Location for the Not Found Page 
        location @not_found {
            # Redirects to the Not Found Page
            rewrite ^/not/found(.*)$ https://front_application:8080/$1 redirect;
        }
        # Base Location for All Routes
        
        location / {
            # Setting up basic Http Headers 
            proxy_pass http://front_application_upstream;
            proxy_set_header Host    $http_host;
            proxy_set_header Upgrade $http_upgrade;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials: "true";
            add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS,DELETE";
            error_page 404 @not_found;

            if ($request_method = "OPTIONS") {
                # Handling Pinging
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-ALlow-Credentials "true";
                add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS,DELETE";
                return 200; 
            }
        }

    }
}