BACKEND_APPLICATION_HOST=infrastructure_app
DEFAULT_CRONTAB_JOB_TIMEZONE=Europe/London


WEBHOOK_STRIPE_SECRET="" # Secret API Key for the Stripe 
APPLICATION_WEBHOOK_SERVICE_PORT=8001 # Port of the Express JS Server, responsible for processing Stripe Payment Webhooks

APPLICATION_HOST=localhost 
APPLICATION_PORT=3000 # Warning ! Once you are changing this port, make sure you've done that
# at docker-compose and nginx configuration, otherwise, gonna be some problems as well

ENABLE_HTTPS="0"

STOCK_STORAGE_PRICE="3"
STOCK_CPU_PRICE="4"
STOCK_MEMORY_PRICE="5"

