BACKEND_APPLICATION_HOST=infrastructure_app
DEFAULT_CRONTAB_JOB_TIMEZONE=Europe/London

APPLICATION_HOST=localhost
APPLICATION_PORT=3000

ENABLE_HTTPS="0"

STOCK_STORAGE_PRICE="3"
STOCK_CPU_PRICE="4"
STOCK_MEMORY_PRICE="5"

